<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--단어장-->
        <scene sceneID="m2c-5k-huk">
            <objects>
                <viewController storyboardIdentifier="VocaListViewController" id="BC6-dO-BEx" customClass="VocaListViewController" customModule="Voca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSV-5p-BXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sic-gm-SEV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzX-ci-Dp2">
                                    <size key="itemSize" width="351" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VocaCollectionViewCell" id="xjC-Rd-E2B" customClass="VocaCollectionViewCell" customModule="Voca" customModuleProvider="target">
                                        <rect key="frame" x="31.5" y="0.0" width="351" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aBy-1b-Frm">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-gq-kC4">
                                                    <rect key="frame" x="35" y="21.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-kQ-9dk">
                                                    <rect key="frame" x="283.5" y="23" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-El-kSm">
                                                    <rect key="frame" x="10" y="24" width="15" height="15"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1hw-4J-P63"/>
                                                        <constraint firstAttribute="height" constant="15" id="XJv-sj-WW2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDv-gq-kC4" firstAttribute="centerY" secondItem="aBy-1b-Frm" secondAttribute="centerY" id="4te-n9-Pwa"/>
                                                <constraint firstItem="vDv-gq-kC4" firstAttribute="leading" secondItem="1Kt-El-kSm" secondAttribute="trailing" constant="10" id="TRa-at-XAy"/>
                                                <constraint firstItem="1Kt-El-kSm" firstAttribute="leading" secondItem="aBy-1b-Frm" secondAttribute="leading" constant="10" id="dWT-OM-ldH"/>
                                                <constraint firstItem="1Kt-El-kSm" firstAttribute="centerY" secondItem="aBy-1b-Frm" secondAttribute="centerY" id="mJl-Ag-U6z"/>
                                                <constraint firstAttribute="trailing" secondItem="eL7-kQ-9dk" secondAttribute="trailing" constant="30" id="mNN-Z7-ILW"/>
                                                <constraint firstItem="eL7-kQ-9dk" firstAttribute="centerY" secondItem="aBy-1b-Frm" secondAttribute="centerY" id="wpM-z1-yYJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="351" height="64"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="eL7-kQ-9dk" id="yau-6q-AFg"/>
                                            <outlet property="questionLabel" destination="vDv-gq-kC4" id="okw-uW-M4u"/>
                                            <outlet property="starImageView" destination="1Kt-El-kSm" id="HlV-d3-gM2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfd-mX-M9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sic-gm-SEV" firstAttribute="leading" secondItem="pfd-mX-M9a" secondAttribute="leading" id="4fv-SR-xU8"/>
                            <constraint firstItem="pfd-mX-M9a" firstAttribute="trailing" secondItem="sic-gm-SEV" secondAttribute="trailing" id="coe-4O-TbB"/>
                            <constraint firstItem="sic-gm-SEV" firstAttribute="top" secondItem="NSV-5p-BXE" secondAttribute="top" id="gbD-UY-uxw"/>
                            <constraint firstItem="pfd-mX-M9a" firstAttribute="bottom" secondItem="sic-gm-SEV" secondAttribute="bottom" id="lNh-ze-B9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="단어장" id="6DV-Xg-irP">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="s85-ta-WhM">
                            <connections>
                                <action selector="didTapEditButton:" destination="BC6-dO-BEx" id="eLq-oE-jhO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="단어 추가" id="rf1-yd-Dqs">
                            <connections>
                                <action selector="didTapAddButton:" destination="BC6-dO-BEx" id="kEy-IJ-UHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sic-gm-SEV" id="dRg-bd-nPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5b-zg-X8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.449275362319" y="118.52678571428571"/>
        </scene>
        <!--단어 추가-->
        <scene sceneID="ygu-w5-kuf">
            <objects>
                <viewController storyboardIdentifier="VocaAddViewController" id="zvz-YV-8Zr" customClass="VocaAddViewController" customModule="Voca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqN-jR-mON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="off-kE-Sfr">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zrn-h1-fWi" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="291" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-H6-FcI">
                                            <rect key="frame" x="187" y="12.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NUS-ZV-wY8"/>
                                                <constraint firstAttribute="width" constant="40" id="Rse-DH-Hy4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal">
                                                <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressAddNewCell:" destination="zvz-YV-8Zr" eventType="touchUpInside" id="C2a-81-Zht"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="KRZ-H6-FcI" firstAttribute="centerY" secondItem="zrn-h1-fWi" secondAttribute="centerY" id="8qz-M9-eD0"/>
                                        <constraint firstItem="KRZ-H6-FcI" firstAttribute="centerX" secondItem="zrn-h1-fWi" secondAttribute="centerX" id="JVM-sf-gUG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddVoca" rowHeight="235" id="D9y-S4-v2A" customClass="VocaAddTableViewCell" customModule="Voca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9y-S4-v2A" id="oSO-HI-VQo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPR-Fo-oSn" customClass="CardView" customModule="Voca" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="21" width="354" height="193"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coI-Ey-WHV">
                                                            <rect key="frame" x="345" y="5" width="4" height="4"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="KIz-QQ-CZd"/>
                                                                <constraint firstAttribute="height" constant="4" id="kp3-Bx-7Uw"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-km-TvO">
                                                            <rect key="frame" x="20" y="5" width="314" height="183"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="coI-Ey-WHV" firstAttribute="top" secondItem="uPR-Fo-oSn" secondAttribute="top" constant="5" id="Nd5-12-teQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="coI-Ey-WHV" secondAttribute="trailing" constant="5" id="TI9-tz-GUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="IcQ-km-TvO" secondAttribute="trailing" constant="20" id="Zkp-Rp-Yc2"/>
                                                        <constraint firstItem="IcQ-km-TvO" firstAttribute="top" secondItem="uPR-Fo-oSn" secondAttribute="top" constant="5" id="kQP-SU-wdF"/>
                                                        <constraint firstAttribute="bottom" secondItem="IcQ-km-TvO" secondAttribute="bottom" constant="5" id="rg4-Tf-0rD"/>
                                                        <constraint firstItem="IcQ-km-TvO" firstAttribute="leading" secondItem="uPR-Fo-oSn" secondAttribute="leading" constant="20" id="sJw-CA-a4H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uPR-Fo-oSn" secondAttribute="trailing" constant="10" id="9da-Q5-gju"/>
                                                <constraint firstItem="uPR-Fo-oSn" firstAttribute="leading" secondItem="oSO-HI-VQo" secondAttribute="leadingMargin" constant="10" id="Cxh-wN-0iH"/>
                                                <constraint firstItem="uPR-Fo-oSn" firstAttribute="top" secondItem="oSO-HI-VQo" secondAttribute="topMargin" constant="10" id="NYD-rr-MpN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uPR-Fo-oSn" secondAttribute="bottom" constant="10" id="tKt-cd-crh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorView" destination="coI-Ey-WHV" id="A4H-Jk-s1J"/>
                                            <outlet property="stackView" destination="IcQ-km-TvO" id="nVb-ec-5I4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-yZ-xON">
                                <rect key="frame" x="60" y="54" width="294" height="90"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-tC-u46">
                                        <rect key="frame" x="40" y="0.0" width="214" height="90"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DNc-tC-u46" firstAttribute="top" secondItem="ldt-yZ-xON" secondAttribute="top" id="0Yg-GV-j5J"/>
                                    <constraint firstAttribute="bottom" secondItem="DNc-tC-u46" secondAttribute="bottom" id="8e5-K7-Nps"/>
                                    <constraint firstAttribute="height" constant="90" id="AgI-7B-1at"/>
                                    <constraint firstItem="DNc-tC-u46" firstAttribute="leading" secondItem="ldt-yZ-xON" secondAttribute="leading" constant="40" id="Lmf-Qu-Wki"/>
                                    <constraint firstAttribute="trailing" secondItem="DNc-tC-u46" secondAttribute="trailing" constant="40" id="e3z-vx-ckl"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-tz-PiB">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="+" image="plus" catalog="system" id="b9A-ib-aRg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QNE-LT-2in"/>
                                    <barButtonItem title="단어장 찍기" image="camera.fill" catalog="system" id="Jy9-Yr-Bgw">
                                        <connections>
                                            <action selector="didTapCameraButton:" destination="zvz-YV-8Zr" id="LMe-lX-Z3P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZc-pX-qi5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFw-tz-PiB" firstAttribute="trailing" secondItem="RZc-pX-qi5" secondAttribute="trailing" id="FnL-pW-0j6"/>
                            <constraint firstItem="ldt-yZ-xON" firstAttribute="top" secondItem="RZc-pX-qi5" secondAttribute="top" constant="10" id="GsW-dd-xwM"/>
                            <constraint firstItem="ldt-yZ-xON" firstAttribute="leading" secondItem="RZc-pX-qi5" secondAttribute="leading" constant="60" id="Hhj-dQ-EF1"/>
                            <constraint firstItem="off-kE-Sfr" firstAttribute="leading" secondItem="RZc-pX-qi5" secondAttribute="leading" id="RQM-WL-L0m"/>
                            <constraint firstItem="RZc-pX-qi5" firstAttribute="trailing" secondItem="ldt-yZ-xON" secondAttribute="trailing" constant="60" id="VKu-ft-H3y"/>
                            <constraint firstItem="RZc-pX-qi5" firstAttribute="trailing" secondItem="off-kE-Sfr" secondAttribute="trailing" id="fVx-HW-uYc"/>
                            <constraint firstItem="off-kE-Sfr" firstAttribute="top" secondItem="ldt-yZ-xON" secondAttribute="bottom" constant="10" id="fdL-Mx-tbR"/>
                            <constraint firstItem="ZFw-tz-PiB" firstAttribute="top" secondItem="off-kE-Sfr" secondAttribute="bottom" id="iOY-y7-1oX"/>
                            <constraint firstItem="RZc-pX-qi5" firstAttribute="bottom" secondItem="ZFw-tz-PiB" secondAttribute="bottom" id="irx-sj-piR"/>
                            <constraint firstItem="ZFw-tz-PiB" firstAttribute="leading" secondItem="RZc-pX-qi5" secondAttribute="leading" id="myk-6y-Nm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="단어 추가" largeTitleDisplayMode="never" id="QO8-qU-ZP4">
                        <barButtonItem key="rightBarButtonItem" title="추가" id="2BA-Ko-G8D">
                            <connections>
                                <action selector="didPressAddVocas:" destination="zvz-YV-8Zr" id="Qjd-Fv-owg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="DNc-tC-u46" id="SFF-qM-L6i"/>
                        <outlet property="tableView" destination="off-kE-Sfr" id="7ei-oZ-qOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f40-gw-m9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="119"/>
        </scene>
        <!--Voca Camera View Controller-->
        <scene sceneID="oKN-4T-fiT">
            <objects>
                <viewController storyboardIdentifier="VocaCameraViewController" id="tzO-BQ-afH" customClass="VocaCameraViewController" customModule="Voca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K5-2v-vMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h72-9Z-Ua2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-V8-3Ir">
                                        <rect key="frame" x="182" y="708" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="679-25-HVh"/>
                                            <constraint firstAttribute="width" constant="50" id="hdQ-tr-l5f"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="camera.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-mh-5t0">
                                        <rect key="frame" x="350" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Mh-ck-nYI"/>
                                            <constraint firstAttribute="width" constant="44" id="UNH-lM-oxd"/>
                                        </constraints>
                                        <state key="normal" image="flashlight.on.fill" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-Jp-bc8">
                                        <rect key="frame" x="82" y="239" width="250" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4dC-zy-EMb"/>
                                            <constraint firstAttribute="height" constant="340" id="8PY-rd-aAh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ouD-mh-5t0" firstAttribute="top" secondItem="h72-9Z-Ua2" secondAttribute="top" constant="20" id="dao-eV-6WK"/>
                                    <constraint firstItem="mnb-Jp-bc8" firstAttribute="centerY" secondItem="h72-9Z-Ua2" secondAttribute="centerY" id="dwk-N9-iDC"/>
                                    <constraint firstAttribute="bottom" secondItem="CLp-V8-3Ir" secondAttribute="bottom" constant="60" id="hBU-a2-b6m"/>
                                    <constraint firstAttribute="trailing" secondItem="ouD-mh-5t0" secondAttribute="trailing" constant="20" id="j7f-B4-Ifk"/>
                                    <constraint firstItem="mnb-Jp-bc8" firstAttribute="centerX" secondItem="h72-9Z-Ua2" secondAttribute="centerX" id="jca-t9-vym"/>
                                    <constraint firstItem="CLp-V8-3Ir" firstAttribute="centerX" secondItem="h72-9Z-Ua2" secondAttribute="centerX" id="xr5-O7-Wap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qd2-BR-yk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h72-9Z-Ua2" firstAttribute="leading" secondItem="qd2-BR-yk7" secondAttribute="leading" id="9e1-uf-i89"/>
                            <constraint firstItem="h72-9Z-Ua2" firstAttribute="top" secondItem="qd2-BR-yk7" secondAttribute="top" id="Smp-af-hU5"/>
                            <constraint firstItem="qd2-BR-yk7" firstAttribute="trailing" secondItem="h72-9Z-Ua2" secondAttribute="trailing" id="ZQY-lV-QmY"/>
                            <constraint firstItem="h72-9Z-Ua2" firstAttribute="bottom" secondItem="qd2-BR-yk7" secondAttribute="bottom" id="k18-zR-GlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePreview" destination="h72-9Z-Ua2" id="G6K-IO-xKt"/>
                        <outlet property="imageView" destination="mnb-Jp-bc8" id="rhi-eL-dZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4J-Sh-O77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="119"/>
        </scene>
        <!--Section 제목-->
        <scene sceneID="8fU-nm-c6V">
            <objects>
                <viewController storyboardIdentifier="ExamViewController" id="bN6-SM-SHg" customClass="ExamViewController" customModule="Voca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bce-K6-zcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-Hk-Eo5">
                                <rect key="frame" x="0.0" y="742" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-S6-Gvm">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48v-NN-Knt">
                                                <rect key="frame" x="25.5" y="11" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="5Ib-yR-Kht"/>
                                            <constraint firstAttribute="width" priority="999" constant="40" id="GEK-tK-okw"/>
                                            <constraint firstItem="48v-NN-Knt" firstAttribute="centerX" secondItem="oc7-S6-Gvm" secondAttribute="centerX" id="Jwk-Gm-vdc"/>
                                            <constraint firstItem="48v-NN-Knt" firstAttribute="centerY" secondItem="oc7-S6-Gvm" secondAttribute="centerY" id="Rg2-bM-AKM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uLr-aM-Aza"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-DL-V04">
                                        <rect key="frame" x="187.5" y="0.0" width="39" height="40"/>
                                        <state key="normal" title="재시작"/>
                                        <connections>
                                            <action selector="didTapResetButton:" destination="bN6-SM-SHg" eventType="touchUpInside" id="TC9-Zm-EYT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-U0-Ge8">
                                        <rect key="frame" x="354" y="0.0" width="60" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-Xt-exm">
                                                <rect key="frame" x="25.5" y="11" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="bgx-Xt-exm" firstAttribute="centerY" secondItem="SgY-U0-Ge8" secondAttribute="centerY" id="1yb-Ab-wKx"/>
                                            <constraint firstAttribute="width" priority="999" constant="40" id="4pS-XF-gxM"/>
                                            <constraint firstAttribute="height" constant="40" id="8iI-IE-bhZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Hpm-qe-UYX"/>
                                            <constraint firstItem="bgx-Xt-exm" firstAttribute="centerX" secondItem="SgY-U0-Ge8" secondAttribute="centerX" id="sFY-Mg-LQ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-l8-mbR">
                                <rect key="frame" x="132" y="104.5" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NKb-KS-O2K"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-le-zOI">
                                <rect key="frame" x="190.5" y="74" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clr-jf-Y29" customClass="StackViewContainer" customModule="Voca" customModuleProvider="target">
                                <rect key="frame" x="57" y="213" width="300" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Hnm-8U-6aE"/>
                                    <constraint firstAttribute="width" constant="300" id="se6-MD-HhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpA-te-uUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFp-Hk-Eo5" firstAttribute="leading" secondItem="bpA-te-uUm" secondAttribute="leading" id="3Wc-Et-iUk"/>
                            <constraint firstItem="qA9-le-zOI" firstAttribute="centerX" secondItem="Bce-K6-zcO" secondAttribute="centerX" id="6bm-Jt-LNk"/>
                            <constraint firstItem="qA9-le-zOI" firstAttribute="top" secondItem="bpA-te-uUm" secondAttribute="top" constant="30" id="8ZR-fq-5is"/>
                            <constraint firstItem="clr-jf-Y29" firstAttribute="centerX" secondItem="bpA-te-uUm" secondAttribute="centerX" id="JvN-jb-TpZ"/>
                            <constraint firstItem="cPR-l8-mbR" firstAttribute="top" secondItem="qA9-le-zOI" secondAttribute="bottom" constant="10" id="PFu-3s-BCX"/>
                            <constraint firstItem="bpA-te-uUm" firstAttribute="bottom" secondItem="lFp-Hk-Eo5" secondAttribute="bottom" constant="80" id="SzR-P5-evZ"/>
                            <constraint firstItem="cPR-l8-mbR" firstAttribute="centerX" secondItem="Bce-K6-zcO" secondAttribute="centerX" id="TUt-Sy-kRM"/>
                            <constraint firstItem="lFp-Hk-Eo5" firstAttribute="trailing" secondItem="bpA-te-uUm" secondAttribute="trailing" id="Y87-fX-Cd3"/>
                            <constraint firstItem="clr-jf-Y29" firstAttribute="centerY" secondItem="bpA-te-uUm" secondAttribute="centerY" constant="-40" id="hTQ-xb-IeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Section 제목" largeTitleDisplayMode="never" id="v1L-Vr-9Qx"/>
                    <connections>
                        <outlet property="leftCountLabel" destination="48v-NN-Knt" id="Id9-8r-0dW"/>
                        <outlet property="leftCountView" destination="oc7-S6-Gvm" id="LA2-L6-l8d"/>
                        <outlet property="leftCountViewWidthConstraint" destination="uLr-aM-Aza" id="SEj-cv-SCs"/>
                        <outlet property="progressLabel" destination="qA9-le-zOI" id="hhh-jj-3cS"/>
                        <outlet property="progressView" destination="cPR-l8-mbR" id="TYD-q4-kFt"/>
                        <outlet property="rightCountLabel" destination="bgx-Xt-exm" id="3NC-wf-he9"/>
                        <outlet property="rightCountView" destination="SgY-U0-Ge8" id="dA9-ZX-4z2"/>
                        <outlet property="rightCountViewWidthConstraint" destination="Hpm-qe-UYX" id="kEr-4c-UNU"/>
                        <outlet property="stackViewContainer" destination="clr-jf-Y29" id="it9-qa-bxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghg-1v-WPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="915"/>
        </scene>
        <!--단어 시험-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExamListViewController" id="BYZ-38-t0r" customClass="ExamListViewController" customModule="Voca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-qL-b9R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TOq-Xd-IaH">
                                    <size key="itemSize" width="334" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExamCollectionViewCell" id="C1f-E1-AoZ" customClass="ExamCollectionViewCell" customModule="Voca" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="334" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ltt-No-p0G">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-gz-l4K" customClass="CardView" customModule="Voca" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="318" height="181"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n50-py-BkD">
                                                            <rect key="frame" x="8" y="46" width="302" height="127"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 192 단어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-es-pBM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 37 단어" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-f8-2UK">
                                                                    <rect key="frame" x="0.0" y="32" width="302" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P92-eq-R7P">
                                                                    <rect key="frame" x="0.0" y="63.5" width="302" height="63.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 67%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C63-6Z-cS0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="63.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 최근 80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-6O-ckN">
                                                                            <rect key="frame" x="151" y="0.0" width="151" height="63.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="P92-eq-R7P" firstAttribute="height" secondItem="XQ2-es-pBM" secondAttribute="height" multiplier="2" id="cJ5-wH-1Oj"/>
                                                                <constraint firstItem="Ty9-f8-2UK" firstAttribute="height" secondItem="XQ2-es-pBM" secondAttribute="height" id="j8y-9C-LIl"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="exG-Lw-yG1">
                                                            <rect key="frame" x="8" y="8" width="302" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-Ft-f1q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 : 2021년 2월 28일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-wG-X3Q">
                                                                    <rect key="frame" x="210.5" y="0.0" width="91.5" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="fOF-Zx-7Xo"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="exG-Lw-yG1" firstAttribute="top" secondItem="Opc-gz-l4K" secondAttribute="top" constant="8" id="0Dz-vo-BTT"/>
                                                        <constraint firstItem="n50-py-BkD" firstAttribute="leading" secondItem="Opc-gz-l4K" secondAttribute="leading" constant="8" id="EVS-om-mRa"/>
                                                        <constraint firstItem="n50-py-BkD" firstAttribute="top" secondItem="exG-Lw-yG1" secondAttribute="bottom" constant="8" id="XB5-Na-Y80"/>
                                                        <constraint firstAttribute="trailing" secondItem="n50-py-BkD" secondAttribute="trailing" constant="8" id="cak-YB-AbC"/>
                                                        <constraint firstAttribute="bottom" secondItem="n50-py-BkD" secondAttribute="bottom" constant="8" id="ezc-4J-Z4w"/>
                                                        <constraint firstAttribute="trailing" secondItem="exG-Lw-yG1" secondAttribute="trailing" constant="8" id="xTI-aG-xPu"/>
                                                        <constraint firstItem="exG-Lw-yG1" firstAttribute="leading" secondItem="Opc-gz-l4K" secondAttribute="leading" constant="8" id="zRK-Nh-w8T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Opc-gz-l4K" secondAttribute="bottom" constant="8" id="9bI-lS-J3P"/>
                                                <constraint firstAttribute="trailing" secondItem="Opc-gz-l4K" secondAttribute="trailing" constant="8" id="Bf7-gH-KdA"/>
                                                <constraint firstItem="Opc-gz-l4K" firstAttribute="leading" secondItem="Ltt-No-p0G" secondAttribute="leading" constant="8" id="L8q-zx-tHg"/>
                                                <constraint firstItem="Opc-gz-l4K" firstAttribute="top" secondItem="Ltt-No-p0G" secondAttribute="top" constant="8" id="urp-hi-WoV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="334" height="197"/>
                                        <connections>
                                            <outlet property="RecentScoreLabel" destination="PYF-6O-ckN" id="SdK-FZ-HhC"/>
                                            <outlet property="averageScoreLabel" destination="C63-6Z-cS0" id="iBd-QH-h1F"/>
                                            <outlet property="dateLabel" destination="FhB-wG-X3Q" id="DUX-Zd-DVl"/>
                                            <outlet property="favoriteVocaCountLabel" destination="Ty9-f8-2UK" id="fz7-LM-1Xb"/>
                                            <outlet property="folderLabel" destination="gUO-Ft-f1q" id="vPA-JO-wMi"/>
                                            <outlet property="vocaCountLabel" destination="XQ2-es-pBM" id="ruk-Pc-iRU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfj-qL-b9R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5jZ-I8-ybB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cfj-qL-b9R" secondAttribute="trailing" id="hcI-OP-qUa"/>
                            <constraint firstItem="Cfj-qL-b9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kCv-Y6-Mnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cfj-qL-b9R" secondAttribute="bottom" id="lFd-2d-fK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="단어 시험" largeTitleDisplayMode="always" id="Ysq-ty-ANd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WDZ-09-eLy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0nN-PP-Sfz">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Cfj-qL-b9R" id="BQu-nN-rnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="flashlight.on.fill" catalog="system" width="76" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
